============================================================
DATASET SPLIT STATISTICS
============================================================

Date: 2026-01-16 15:39:33
Random seed: 42
Input file: data/dataset_final.csv

Total dataset size: 10,000 sentences

Split Ratios:
  Train: 70%
  Validation: 15%
  Test: 15%

Train Set (7,000 sentences, 70.0%):
  Valid: 4,900 (70.0%)
  Invalid: 2,100 (30.0%)

Validation Set (1,500 sentences, 15.0%):
  Valid: 1,050 (70.0%)
  Invalid: 450 (30.0%)

Test Set (1,500 sentences, 15.0%):
  Valid: 1,050 (70.0%)
  Invalid: 450 (30.0%)

Category Distribution (Valid Orders):
  additional_info:
    Train: 231 (65.4%)
    Val: 54 (15.3%)
    Test: 68 (19.3%)
  complex_question:
    Train: 95 (71.4%)
    Val: 15 (11.3%)
    Test: 23 (17.3%)
  compound_name:
    Train: 396 (68.6%)
    Val: 89 (15.4%)
    Test: 92 (15.9%)
  inverted_order:
    Train: 628 (68.5%)
    Val: 157 (17.1%)
    Test: 132 (14.4%)
  misspelling:
    Train: 525 (72.8%)
    Val: 112 (15.5%)
    Test: 84 (11.7%)
  name_ambiguity:
    Train: 838 (70.4%)
    Val: 173 (14.5%)
    Test: 179 (15.0%)
  no_capitals:
    Train: 405 (70.4%)
    Val: 93 (16.2%)
    Test: 77 (13.4%)
  no_markers:
    Train: 489 (70.3%)
    Val: 98 (14.1%)
    Test: 109 (15.7%)
  standard:
    Train: 1293 (70.3%)
    Val: 259 (14.1%)
    Test: 286 (15.6%)

[OK] Stratified split ensures balanced class distribution
[OK] No data leakage between sets
[OK] Random seed ensures reproducibility
