============================================================
DATASET SPLIT STATISTICS
============================================================

Date: 2026-01-22 13:45:40
Random seed: 42
Input file: data/dataset_final.csv

Total dataset size: 10,000 sentences

Split Ratios:
  Train: 70%
  Validation: 15%
  Test: 15%

Train Set (7,000 sentences, 70.0%):
  Valid: 4,900 (70.0%)
  Invalid: 2,100 (30.0%)

Validation Set (1,500 sentences, 15.0%):
  Valid: 1,050 (70.0%)
  Invalid: 450 (30.0%)

Test Set (1,500 sentences, 15.0%):
  Valid: 1,050 (70.0%)
  Invalid: 450 (30.0%)

Category Distribution (Valid Orders):
  additional_info:
    Train: 320 (67.4%)
    Val: 83 (17.5%)
    Test: 72 (15.2%)
  complex_question:
    Train: 351 (70.9%)
    Val: 67 (13.5%)
    Test: 77 (15.6%)
  compound_name:
    Train: 436 (73.5%)
    Val: 78 (13.2%)
    Test: 79 (13.3%)
  inverted_order:
    Train: 413 (71.3%)
    Val: 78 (13.5%)
    Test: 88 (15.2%)
  misspelling:
    Train: 851 (69.8%)
    Val: 193 (15.8%)
    Test: 175 (14.4%)
  name_ambiguity:
    Train: 473 (69.9%)
    Val: 107 (15.8%)
    Test: 97 (14.3%)
  no_capitals:
    Train: 641 (70.1%)
    Val: 137 (15.0%)
    Test: 137 (15.0%)
  no_markers:
    Train: 501 (67.8%)
    Val: 118 (16.0%)
    Test: 120 (16.2%)
  standard:
    Train: 914 (69.9%)
    Val: 189 (14.4%)
    Test: 205 (15.7%)

[OK] Stratified split ensures balanced class distribution
[OK] No data leakage between sets
[OK] Random seed ensures reproducibility
